MainPage.xaml

<Page
    x:Class="ClipboardCSharpUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClipboardCSharpUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" Width="936" VerticalAlignment="Stretch">
        <StackPanel Margin="240,50,240,0">
            <TextBlock Text="Clipboard" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <Image HorizontalAlignment="Stretch" Height="100" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="/Assets/Square44x44Logo.scale-400.png"/>
            <StackPanel Margin="0,0,0,0">
                <TextBox Name="TxtTexto" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputScope="EmailSmtpAddress" PlaceholderText="" />
                <TextBlock Foreground="#FFC43131" Text="{Binding EmailMessage, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontStyle="Normal"/>
            </StackPanel>
            <Button x:Name="BtnCopiar" Content="Copiar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnCopiar_Click_1"/>
            <TextBlock Text="{Binding Message, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Stretch"/>
            <Button x:Name="BtnPegar" Content="Pegar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnPegar_Click_1"/>
            <TextBlock Text="@HMLEARNING" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
